<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  
  <!-- add jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  
  <!-- https://kyhsw.csb.app/trends2/createAccount.html -->

  <!-- <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 500px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style> -->

  <title>Create account</title>
</head>

<body>
  <!-- =======================HEADER========================= -->
  <header class="fixed-top">
    <a class="navbar-brand" href="#">
      <img src="./images/logo_business_skills.png" alt="logo" class="d-inline-block align-top"
        title="Klik voor naar de homepage te gaan" />
    </a>
    <nav class="navbar navbar-brand container-fluid justify-content-end">
      <div>
        <ul>
          <li><a href="./trajecten.html">trajecten</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="./faq.html">FAQ</a></li>
          <li><a href="#overons">over ons</a></li>
          <li><a href="./login.html" class="loginbutton">Login</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- =============================MAIN====================== -->
  <main class="form-signin">
    <form>
      <!-- Ik zou graag een gecentreede foto van business skills hebben op deze pagina maar weet even niet hoe -Cedric -->
      <!-- <img src="../Trends2/images/logo_business_skills.png" alt="" > -->
      <h1 class="h3 mb-3 fw-normal">
        Vul de gegevens in om een account aan te maken
      </h1>
      <label for="inputEmail" class="">Naam</label>
      <!--required autofocus bij inputs zetten-->
      <input type="text" id="inputNaam" class="form-control" placeholder="Jeff" name="naam" value=""/>

      <label for="inputEmail" class="">Achternaam</label>
      <input type="text" id="inputAchterNaam" class="form-control" placeholder="Jefferson" name="achternaam" value="" />

      <label for="inputEmail" class="">Email addres</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="jeff.jefferson@jeffmail.com" name="email" value="" />
      
      <label type="inputDate" class="">Geboortedatum</label>
      <input type="date" id="inputGeboorteDatum" class="form-control" placeholder="Jefferson" name="geboortedatum" value="" />

      <label type="inputEmail" class="">Telefoonnummer</label>
      <input type="number" id="inputTelefoonnummer" class="form-control" class="form-control" placeholder="1234567890" name="telefoon" value=""> </input>
      <br>
      
      <label type="inputEmail"><b>Adres</b></label> <br>
      
      <label for="input">Straat</label>
      <input type="text" id="inputStraat" class="form-control" placeholder="sint-Jefferson straat" name="straat" value="">
      
      <label for="input">Straat nummer</label>
      <input type="number" id="inputStraatNummer" class="form-control" placeholder="2" name="straatNummer" value="" > </input>
      
      <label for="input">stad</label>
      <input type="text" id="inputStad" class="form-control" placeholder="Jeff City" name="stad" value="" >
      
      <label type="inputEmail" class="">Postcode</label>
      <input type="number" id="inputPostcode" class="form-control" placeholder="1000" name="postcode" value=""></input>



      <br> <br>
      <label for="inputEmail" class="">Wachtwoord</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="" name="wachtwoord" value=""/>

      <label for="inputEmail" class="">Confirmeer wachtwoord</label>
      <input type="password" id="inputConfirmPassword" class="form-control" placeholder="" name="confirmWachtwoord" value="" />
      <hr>
      <!-- <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me"> Remember me
                </label>
            </div> -->
            
      <button id="btnCreateAccount" class="w-100 btn btn-lg btn-primary" type="submit" >
        <!-- type="submit" -->
        Create Account
      </button>
      <!-- <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p> -->
    </form>
  </main>
  <script src="createAccount.js"></script>
</body>

</html>